# Generated by Django 3.2.5 on 2021-07-30 10:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='actionlog',
            options={'verbose_name': 'Лог действий', 'verbose_name_plural': 'Логи действий'},
        ),
    ]
