# Generated by Django 3.2.5 on 2021-07-30 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_actionlog_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Permissions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permission', models.CharField(max_length=50, unique=True, verbose_name='Идентификатор привилегии')),
                ('description', models.CharField(max_length=100, verbose_name='Описание привилегии')),
            ],
            options={
                'verbose_name': 'Привилегия',
                'verbose_name_plural': 'Привилегии',
            },
        ),
    ]
